############################################################
#  	Default Logging Configuration File for Robot Simulator
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma-separated list of log Handler
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we have two handlers: console and file
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overridden by a facility-specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= CONFIG

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Console handler configuration
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler configuration
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.pattern = config/robotsim.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.append = true

############################################################
# Facility-specific properties.
# Provides extra control for each logger.
############################################################

# Robot simulator logging level
fr.tp.inf112.robotsim.level = CONFIG

# Canvas viewer library logging level (set to WARNING to reduce noise)
fr.tp.inf112.projects.canvas.level = WARNING
